<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/U_11_01_BL_07_20_11_25_0.js"></script><script src="layers/U_11_06_BL_06_20_11_25_1.js"></script><script src="layers/U_11_06_BL_05_20_11_25_2.js"></script><script src="layers/U_11_06_BL_04_20_11_25_3.js"></script><script src="layers/U_11_06_BL_03_20_11_25_4.js"></script><script src="layers/U_11_06_BL_02_20_11_25_5.js"></script><script src="layers/U_11_06_BL_01_20_11_25_6.js"></script><script src="layers/U_11_06_B_YES_20_11_25_7.js"></script><script src="layers/U_11_06_BU_UNK_20_11_25_8.js"></script><script src="layers/U_11_06_B_MIX_20_11_25_9.js"></script><script src="layers/U_11_06_B_IND_20_11_25_10.js"></script><script src="layers/U_11_06_B_GPR_20_11_25_11.js"></script><script src="layers/U_11_06_B_GPU_20_11_25_12.js"></script><script src="layers/U_11_06_B_COM_20_11_25_13.js"></script><script src="layers/U_11_06_B_RES_20_11_25_14.js"></script>
        <script src="styles/U_11_01_BL_07_20_11_25_0_style.js"></script><script src="styles/U_11_06_BL_06_20_11_25_1_style.js"></script><script src="styles/U_11_06_BL_05_20_11_25_2_style.js"></script><script src="styles/U_11_06_BL_04_20_11_25_3_style.js"></script><script src="styles/U_11_06_BL_03_20_11_25_4_style.js"></script><script src="styles/U_11_06_BL_02_20_11_25_5_style.js"></script><script src="styles/U_11_06_BL_01_20_11_25_6_style.js"></script><script src="styles/U_11_06_B_YES_20_11_25_7_style.js"></script><script src="styles/U_11_06_BU_UNK_20_11_25_8_style.js"></script><script src="styles/U_11_06_B_MIX_20_11_25_9_style.js"></script><script src="styles/U_11_06_B_IND_20_11_25_10_style.js"></script><script src="styles/U_11_06_B_GPR_20_11_25_11_style.js"></script><script src="styles/U_11_06_B_GPU_20_11_25_12_style.js"></script><script src="styles/U_11_06_B_COM_20_11_25_13_style.js"></script><script src="styles/U_11_06_B_RES_20_11_25_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
